\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{1}{Objectives and Deliverables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Marta:AeroBest2021}
\citation{Morgado:2022:SAMO}
\citation{jameson:adjointns}
\citation{Alves:ICUAS:2022}
\citation{Pacheco:MSc}
\citation{Rodrigues:PhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{section:theory}{{2.1}{3}{Theoretical Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Model 1}{3}{section.2.2}\protected@file@percent }
\newlabel{section:theory1}{{2.2}{3}{Theoretical Model 1}{section.2.2}{}}
\citation{Campos:2021:QJMAM,Alexandre:2020:PLOS}
\citation{Pacheco:2024:JAUTO,Portugal:2024:MODELLING,Matos:2022:AEROSPACE,Rodrigues:2020:SAMO,Rodrigues:2019:RENE,Campos:2018:JSV,Rodrigues:2018:CAF,Campos:2015:GAFD,Marta:2014:JPP,Rodrigues:2014:SMO,Campos:2014:IJMS,Marta:2013:AIAAJ,Marta:2013:CAF,Marta:2010:CAF,Marta:2007:IJCFD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Model 2}{4}{section.2.3}\protected@file@percent }
\newlabel{section:theory2}{{2.3}{4}{Theoretical Model 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{5}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Model}{5}{section.3.1}\protected@file@percent }
\newlabel{section:model}{{3.1}{5}{Numerical Model}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid’s algorithm}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{5}{Euclid’s algorithm}{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{5}{Euclid’s algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification and Validation}{5}{section.3.2}\protected@file@percent }
\newlabel{section:verification}{{3.2}{5}{Verification and Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{7}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{7}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{7}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{7}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{7}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{7}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{7}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{7}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{7}{section*.11}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{7}{Images}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optional caption for figure in TOC.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:airbus1}{{4.1}{8}{Optional caption for figure in TOC}{figure.caption.12}{}}
\newlabel{fig:aircraft1}{{4.2a}{8}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:aircraft1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:aircraft2}{{4.2b}{8}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:aircraft3}{{4.2c}{8}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:aircraft3}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of aircraft.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aircraft}{{4.2}{8}{Examples of aircraft}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320.}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200.}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airbus A350.}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{8}{section*.14}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{8}{Drawings}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{9}{Schematic of some algorithm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{9}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{9}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{9}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{9}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{9}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{9}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{9}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{10}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{10}{Table caption shown in TOC}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{10}{Memory usage comparison (in MB)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{10}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{11}{Another table caption}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{11}{Yet another table caption}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{11}{Very wide table}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{11}{Figure and table side-by-side}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{13}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{13}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{13}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{13}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{Marta:AeroBest2021}{{1}{2021}{{Marta and Suleman}}{{}}}
\bibcite{Morgado:2022:SAMO}{{2}{2022}{{Morgado et~al.}}{{Morgado, Marta, and Gil}}}
\bibcite{jameson:adjointns}{{3}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{Alves:ICUAS:2022}{{4}{2022}{{Alves et~al.}}{{Alves, Marta, and F\'elix}}}
\bibcite{Pacheco:MSc}{{5}{2022}{{Pacheco}}{{}}}
\bibcite{Rodrigues:PhD}{{6}{2019}{{Rodrigues}}{{}}}
\bibcite{Campos:2021:QJMAM}{{7}{2021}{{Campos and Marta}}{{}}}
\bibcite{Alexandre:2020:PLOS}{{8}{2020}{{Alexandre et~al.}}{{Alexandre, Marino, Marta, Graziani, and Piva}}}
\bibcite{Pacheco:2024:JAUTO}{{9}{2024}{{Pacheco et~al.}}{{Pacheco, Marta, and Eça}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.22}\protected@file@percent }
\bibcite{Portugal:2024:MODELLING}{{10}{2024}{{Portugal and Marta}}{{}}}
\bibcite{Matos:2022:AEROSPACE}{{11}{2022}{{Matos and Marta}}{{}}}
\bibcite{Rodrigues:2020:SAMO}{{12}{2020}{{Rodrigues and Marta}}{{}}}
\bibcite{Rodrigues:2019:RENE}{{13}{2019}{{Rodrigues and Marta}}{{}}}
\bibcite{Campos:2018:JSV}{{14}{2018}{{Campos and Marta}}{{}}}
\bibcite{Rodrigues:2018:CAF}{{15}{2018}{{Rodrigues and Marta}}{{}}}
\bibcite{Campos:2015:GAFD}{{16}{2015}{{Campos and Marta}}{{}}}
\bibcite{Marta:2014:JPP}{{17}{2014}{{Marta and Shankaran}}{{}}}
\bibcite{Rodrigues:2014:SMO}{{18}{2014}{{Rodrigues and Marta}}{{}}}
\bibcite{Campos:2014:IJMS}{{19}{2014}{{Campos and Marta}}{{}}}
\bibcite{Marta:2013:AIAAJ}{{20}{2013}{{Marta et~al.}}{{Marta, Shankaran, Venugopal, Barr, and Wang}}}
\bibcite{Marta:2013:CAF}{{21}{2013}{{Marta and Shankaran}}{{}}}
\bibcite{Marta:2010:CAF}{{22}{2010}{{Marta and Alonso}}{{}}}
\bibcite{Marta:2007:IJCFD}{{23}{2007}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{19}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{19}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{19}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{19}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{19}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{21}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{21}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{21}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{42}
