\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optional caption for figure in TOC.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of aircraft.}}{8}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320.}}}{8}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200.}}}{8}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Airbus A350.}}}{8}{subfigure.2.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{11}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
