This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            781 strings with 10735 characters,
and the built_in function-call counts, 9892 in all, are:
= -- 1003
> -- 408
< -- 18
+ -- 160
- -- 114
* -- 834
:= -- 1605
add.period$ -- 144
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 446
empty$ -- 832
format.name$ -- 165
if$ -- 2099
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 21
newline$ -- 196
num.names$ -- 70
pop$ -- 97
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 493
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 458
