\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Tables}{xv}{section*.5}%
\contentsline {section}{List of Figures}{xvii}{section*.7}%
\contentsline {section}{Nomenclature}{xix}{section*.9}%
\contentsline {section}{Glossary}{xix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Model 1}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Theoretical Model 2}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Model}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Verification and Validation}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Description}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Solution}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enhanced Solution}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Figures}{7}{subsection.4.3.1}%
\contentsline {subsubsection}{Images}{7}{section*.11}%
\contentsline {subsubsection}{Drawings}{8}{section*.14}%
\contentsline {subsection}{\numberline {4.3.2}Equations}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tables}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mixing}{10}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}%
\contentsline {chapter}{Bibliography}{15}{section*.22}%
\contentsline {chapter}{\numberline {A}Vector calculus}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{19}{section.A.1}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}Some Datasheet}{21}{section.B.1}%
